<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Zayed Future Energy Prize">
    <meta name="author" content="">

    <!-- Page Title -->
    <title>Zayed Future Energy Prize</title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://placehold.it/16x16" />

    <!--
            Google Font
            ================================================== -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">

    <!--
            CSS Files
            ================================================== -->

    <!-- Bootstrap v3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Icons animation -->
    <link rel="stylesheet" href="css/anim-icons.css">
    <!-- Responsive File -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer Script for old Browsers -->
    <script defer src='js/modernizr-2.6.2.min.js'></script>
</head>

<body>

    <!--
        Start Header
        ==================================== -->

    <header id="home">
        <div id="particles-js"><canvas id="canvas"></canvas></div>
        <div class="overlay-strip">
        
            <div class="">

                <!-- Start Navigation Bar -->

                <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
                    <div class="container">

                        <!-- Mobile Menu -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>
                            <!-- Logo Here -->
                            <a href="index.html" class="navbar-brand logo"><img src="img/logo.svg" alt=""></a>
                        </div>

                        <!-- Navigation Links -->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active cl-effect-5">
                                      <a class="smoothScroll" href="#home"><span data-hover="Home">Home</span></a>
                                    </li>
                                <li class="cl-effect-5"><a class="smoothScroll" href="#journey"><span data-hover="Our journey">Our journey</span></a></li>
                                <li class="cl-effect-5"><a class="smoothScroll" href="#impact"><span data-hover="Impact">Impact</span></a></li>
                                <li class="cl-effect-5"><a class="smoothScroll" href="#winners"><span data-hover="Testimonials">Testimonials</span></a></li>
                                <li class="cl-effect-5 language lang-ar"><a class="smoothScroll" href="index_ar.html"><span data-hover="العربية">العربية</span></a></li>
                            </ul>
                        </div>

                    </div><!-- End Container Nav -->
                </div>

                <!-- End Navigation Bar -->

                <div class="container">

                   <!-- Start Text Header -->
                    <div class="header-inner ">
                        
                        <div class="header-content ">
                            <div class="col-lg-7">
                                <h1 class="home-title">CELEBRATING <br>10 years <br>of global impact</h1>
                                <h2>Celebrating <br>100 Years <br>of Zayed's Legacy</h2>
                            </div>
                        </div>
                        
                    </div>
                    <!-- End Text Header -->

                   <!-- Start Button To Down -->
                    <div class="but-down text-center">
                        <a href="#quote"></a>
                    </div>
                    <!-- Start Button To Down -->

                </div><!-- End Container -->
            </div><!-- End Overlay -->
         
        </div><!-- End Overlay Strip -->
    </header><!-- End Header -->

    <!--
        End Header
        ==================================== -->

    <!--
        Start About Me Section
        ==================================== -->

    <section id="quote" class="quote">
        <div class="container">

            <div class="about-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote">
                            <h4 class="tlt" data-in-effect="fadeIn">Great leaders are distinguished by exceptional vision and impact. In the centenary ‘Year of Zayed’, we are reminded that Sheikh Zayed embraced sustainability and conservation long before others. The impact of this commitment continues to echo around the world, as the Zayed Future Energy Prize and its winners celebrate <strong>10 years of positive impact on 307 million people</strong> through the use of renewable energy.</h4>
                           <!--  <p>SHEIKH ZAYED BIN SULTAN AL NAHYAN,<br>FOUNDING FATHER OF THE UNITED ARAB EMIRATES, 1918 - 2004</p> -->
                            <!-- <a href="#test-popup" class="open-popup-link">Show inline popup</a> -->

                            <!-- <div id="test-popup" class="white-popup mfp-hide">test</div> -->
                        </div>
                    </div>
                </div><!-- End row -->
            </div><!-- End about-content -->

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End About Me Section
        ==================================== -->

    

  <!--
Start Resume Section
==================================== -->

    <section id="journey">
        <div class="container">
           
            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3>our</h3>
                        <h2>journey</h2>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <div class="row content-centered">
                <div class="col-xs-12 col-sm-12">
                   <!-- Start Timeline Centered -->
                    <ul class="timeline timeline-centered">
                       <!-- Start Experience Title -->
                        <li class="timeline-item period">
                            <div class="timeline-info"></div>
                            <div class="timeline-marker exp-title"></div>
                            <div class="timeline-content">
                                <!-- <h2 class="timeline-title">Experience</h2> -->
                            </div>
                        </li>
                        <!-- End Experience Title -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2008</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">The beginning</h3>
                                <p><span>The Zayed Future Energy Prize was established to inspire innovation and affect impact in the fields of renewable energy and sustainability. The Prize received 150 entries in the first year.</span> <img src="img/time_logo1.svg" alt=""></p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2009</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">The first year</h3>
                                <p>The Zayed Future Energy Prize’s first two winners were announced, in January 2009, at an inaugural awards ceremony in Abu Dhabi.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2010</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Online sumbissions</h3>
                                <p>The Zayed Future Energy Prize online submission portal went live to expand its reach globally.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2011</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Four-tier review</h3>
                                <p>Strengthened the Prize’s evaluation process by introducing a four-tier review.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2012</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Brand refresh</h3>
                                <p><span>Introduced the new Zayed Future Energy Prize logo, in gold.</span><img src="img/time_logo2.svg" alt=""></p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2012</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Evolution to categories</h3>
                                <p>The Prize evolved into five distinct categories to widen its reach and encourage participation from different levels of society. The Global High Schools Programme was created to empower the next generation of energy innovators and awarding winners from five world regions: Asia, Africa, The Americas, Europe and Oceania.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2013</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Global High Schools</h3>
                                <p>The first awards ceremony to include the Global High Schools category.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2014</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Lifetime Achievement</h3>
                                <p>A nomination process was put in place for the Lifetime Achievement category to consider notable achievements by a wider network of renewable energy and sustainability champions.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->

                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2015</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Large Corporation</h3>
                                <p>Similarly, a nomination process was introduced for the Large Corporation category. This recognises businesses that demonstrate leadership in advancing sustainability and clean tech, by investing in R&amp;D. </p>
                            </div>
                        </li>
                        <!-- End Single Item -->

                         <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2016</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">Record entry numbers </h3>
                                <p>The traction of the prize continued to increase with a record number of 1,000+ entries and 10,000 cumulative entries over the previous years. Its past winners are testaments to the diversity and innovative projects that has helped in shaping the future of many communities.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2017</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">307 million people impacted</h3>
                                <p>With 57 winners, to date, over 307 million lives have been changed and each and every one of our winners continues to expand and reach even more people.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->

                         <!-- Start Single Item -->
                        <li class="timeline-item timeline-padding">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2018</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">A decade of impact</h3>
                                <p><span>As the Prize celebrates its 10th anniversary, it continues to foster a strong community that encourages sustainable innovation and address the global challenges of energy and environment through the implementation of renewable energy and sustainability. In conjunction with the Year of Zayed, the Prize and its winners continue to honour Sheikh Zayed’s environmental stewardship by transforming the lives of people across the world using clean tech. </span> <img src="img/time_logo3.svg" alt=""></p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        <li class="timeline-item period timeline-last">
                            <div class="timeline-info"></div>
                            <div class="timeline-marker exp-title"></div>
                            <div class="timeline-content">
                                <!-- <h2 class="timeline-title">Experience</h2> -->
                            </div>
                        </li>
                        
                    </ul>
                    <!-- End Timeline Centered -->
                </div><!-- col-xs-10 -->
            </div><!-- content-centered -->

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End Resume Section
        ==================================== -->

            <!--
        Start About Me Section
        ==================================== -->

    <section id="impact">
        
        <div class="container">

            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Impact</h2>
                        <h3>On Peoples Lives</h3>
<!--                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p> -->
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

        </div><!-- End Container -->
        
        <div class="clearfix with-icons">
            <div class="col-md-4 col-lg-5 left-col">
               <div id="trigger1"></div>
                <div class="text-center mobile-show">
                    <div class="anim-icon" id="icon1a"></div>
                    <h4>307,117,000</h4>
                    <p>People have benefitted in the world, between 2009-2016</p>
                </div>
                <div class="text-center to-right">
                    <div class="anim-icon" id="icon4"></div>
                    <h4>157,400,000</h4>
                    <p>People have benefitted from Renewable Energy</p>
                </div>
                <div class="text-center to-left">
                    <div class="anim-icon" id="icon6"></div>
                    <h4>280,000</h4>
                    <p>People provided with clean stoves, in Africa and Asia</p>
                </div>
                <div class="text-center to-right">
                    <div class="anim-icon" id="icon9"></div>
                    <h4>6,200,000</h4>
                    <p>People have benefitted from clean energy investment</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-2 mid-col">
                <div class="text-center mobile-hide">
                    <div class="anim-icon" id="icon1"></div>
                    <h4>307,117,000</h4>
                    <p>People have benefitted in the world, between 2009-2016</p>
                </div>
                <div class="text-center">
                    <div class="anim-icon" id="icon8"></div>
                    <h4>100,000,000</h4>
                    <p>People have benefitted from more efficient energy</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-5 right-col">
                <div class="text-center to-left">
                    <div class="anim-icon" id="icon5"></div>
                    <h4>27,543,000</h4>
                    <p>People given access to energy, in Africa and Asia</p>
                </div>
                <div class="text-center to-right">
                    <div class="anim-icon" id="icon7"></div>
                    <h4>8,562,000</h4>
                    <p>People provided with proper advocacy</p>
                </div>
                <div class="text-center to-left">
                    <div class="anim-icon" id="icon3"></div>
                    <h4>7,132,000</h4>
                    <p>People given access to safe, clean drinking water</p>
                </div>
            </div>
        </div>

    </section><!-- End Section -->

    <!--
        End About Me Section
        ==================================== -->

            <!--
        Start About Me Section
        ==================================== -->

    <section id="global">
        
        <div class="container">

            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Global</h2>
                        <h3>High Schools</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p> -->
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <div class="row with-icons">
                <div class="col-md-4 left-col">
                   <div id="trigger2"></div>
                    <div class="text-center mobile-show">
                        <div class="anim-icon" id="icon2a"></div>
                        <h4>350,732 people</h4>
                        <p>In communities involved </p>
                    </div>
                    <div class="text-center to-right">
                        <div class="anim-icon" id="icon10"></div>
                        <h4>3,699,938 KWH</h4>
                        <p>Generated, per year</p>
                    </div>
                    <div class="text-center to-left">
                        <div class="anim-icon" id="icon11"></div>
                        <h4>2,960 TONNES</h4>
                        <p>CO<sub>2</sub> reduced</p>
                    </div>
                </div>
                <div class="col-md-4 mid-col">
                    <div class="text-center mobile-hide">
                        <div class="anim-icon" id="icon2"></div>
                        <h4>350,732 people</h4>
                        <p>In communities involved </p>
                    </div>
                    <div class="text-center">
                        <div class="anim-icon" id="icon12"></div>
                        <h4>3,273 students</h4>
                        <p>Directly involved with Global High School Projects</p>
                    </div>
                </div>
                <div class="col-md-4 right-col">
                    <div class="text-center to-left">
                        <div class="anim-icon" id="icon13"></div>
                        <h4>15,842 STUDENTS</h4>
                        <p>Have benefitted from Global High School Projets</p>
                    </div>
                    <div class="text-center to-right">
                        <div class="anim-icon" id="icon14"></div>
                        <h4>389 KW</h4>
                        <p>Re capacity</p>
                    </div>
                </div>
            </div>

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End About Me Section
        ==================================== -->

    <!--
        Start Portfolio Section
        ==================================== -->

    <section id="winners">
        <div class="container">
           
            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>Testimonials</h2>
                        <!-- <h3>Past to present</h3> -->
                    </div>
                    <!-- <hr class="winners-hr">
                    <div class="quote text-center">
                        <h4>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquis modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.“</h4>
                        <p>name and surname,<br>title of the person includet here</p>
                    </div> -->
                </div>
            </div>
            <!-- End Section Title -->

            <div class="portfolio-content">

                <!-- Start Pictures -->
                <div class="row grid">

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item development">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image1.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#video-popup">Watch Video</a>
                                <!-- <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a> -->
                            </div>
                            <div class="winner-text">
                                <span>WINNER 2016</span>
                                <h4>Dr. Gro Harlem Brundtland</h4>
                                <span class="category">Lifetime Achievement</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <a class="portfolio-lightbox watch open-popup-link" href="#video-popup">Watch Video</a>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                        <div id="video-popup" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/MUEhKYps-xk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image2.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#video-popup2">Watch Video</a>
                                <!-- <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a> -->
                            </div>
                            <div class="winner-text">
                                <span>WINNER 2015</span>
                                <h4>Al Gore</h4>
                                <span class="category">Lifetime Achievement</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <a class="portfolio-lightbox watch open-popup-link" href="#video-popup2">Watch Video</a>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                        <div id="video-popup2" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/QRZ6rtWYKZo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image3.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#video-popup3">Watch Video</a>
                                <!-- <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a> -->
                            </div>
                            <div class="winner-text">
                                <span></span>
                                <h4>Ólafur Ragnar Grímsson</h4>
                                <span class="category">The Jury</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <a class="portfolio-lightbox watch open-popup-link" href="#video-popup3">Watch Video</a>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                        <div id="video-popup3" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/ekmJImbIyAU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image4.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a>
                                <!-- <a href="#test-popup" class="open-popup-link">Show inline popup</a> -->
                                
                            </div>
                            <div class="winner-text">
                                <span>Winner 2013</span>
                                <h4>Shaikh Khalifa bin Zayed <br>Bangladesh Islamia School</h4>
                                <span class="category">Global High Schools - Asia</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a>
                        </div>
                        <!-- <div id="test-popup" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/ii7Jpnqe5aY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a>
                        </div> -->
                        <div id="text-popup" class="white-popup mfp-hide">
                            <!-- <h2>Headline here</h2> -->
                            <h2>Shaikh Khalifa bin Zayed Bangladesh Islamia School</h2>
                            <div class="text-content">
                                <p>We are beginning to see first hand new generations of students applying Sheikh Zayed’s principles in sustaining our natural resources and preserving this planet. Through this prize, a global community has been established, enabling us to work hand in hand as one humanity.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item development">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image5.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup2">Read More</a>
                            </div>
                            <div class="winner-text">
                                <span>Winner 2015</span>
                                <h4>M-Kopa</h4>
                                <span class="category">Small and Medium Enterprise</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup2">Read More</a>
                        </div>
                        <div id="text-popup2" class="white-popup mfp-hide">
                            <h2>M-Kopa</h2>
                            <div class="text-content">
                                <p>Sheikh Zayed’s belief in social, economic and environmental sustainability motivates our mission to make high quality energy affordable to everyone. We are inspired by his tireless efforts in environmental stewardship and aim to reach greater heights in fusing technology and environmental responsibility.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image6.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup3">Read More</a>
                            </div>
                            <div class="winner-text">
                                <span>Winner 2016</span>
                                <h4>Kopernik</h4>
                                <span class="category">Non-Profit Organisation</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup3">Read More</a>
                        </div>
                        <div id="text-popup3" class="white-popup mfp-hide">
                            <h2>Kopernik</h2>
                            <div class="text-content">
                                <p>The Zayed Future Energy Prize is the ‘Oscars of renewable energy and sustainability’. We hope that the prize can serve as
                                    a model for other countries and leaders to support those who are tackling the massive environmental challenges facing the world today.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image7.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup4">Read More</a>
                            </div>
                            <div class="winner-text">
                                <span>Winner 2017</span>
                                <h4>Sonnen</h4>
                                <span class="category">Small and Medium Enterprise</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup4">Read More</a>
                        </div>
                        <div id="text-popup4" class="white-popup mfp-hide">
                            <h2>Sonnen</h2>
                            <div class="text-content">
                                <p>The Zayed Future Energy Prize is today the biggest and most relevant Prize of the energy economy, generating attention for green ideas, clean energy and a sustainable future. Our hope is that together with our newfound partners and friends we can build a better future, now.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image8.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup5">Read More</a>
                            </div>
                            <div class="winner-text">
                                <span>Winner 2017</span>
                                <h4>Starahe Girl's Centre and School</h4>
                                <span class="category">Global High Schools - Africa</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup5">Read More</a>
                        </div>
                        <div id="text-popup5" class="white-popup mfp-hide">
                            <h2>Starahe Girl's Centre and School</h2>
                            <div class="text-content">
                                <p>Implementing the Zayed Future Energy Prize project has taught me that sustainability is a global issue that requires everyone’s action. Sheikh Zayed’s vision has motivated me to embark on a career path in alternative energy engineering, which will enable me to join the next generation of leaders in sustainability by influencing other people to shift towards clean energy resources.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item development">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image9.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup6">Read More</a>
                            </div>
                            <div class="winner-text">
                                <span>Winner 2012</span>
                                <h4>Schneider Electric</h4>
                                <span class="category">Large Corporation</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup6">Read More</a>
                        </div>
                        <div id="text-popup6" class="white-popup mfp-hide">
                            <h2>Schneider Electric</h2>
                            <div class="text-content">
                                <p>The late Sheikh Zayed bin Sultan Al Nahyan remains a symbol of good governance, collaboration and vision. The Zayed Future Energy Prize is relevant now, more than ever, as the world looks to find solutions to create a new, sustainable energy future.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image10.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup7">Read More</a>
                            </div>
                            <div class="winner-text">
                                <span>Winner 2016</span>
                                <h4>SOS HG Sheikh Secondary School</h4>
                                <span class="category">Global High Schools - Africa</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup7">Read More</a>
                        </div>
                        <div id="text-popup7" class="white-popup mfp-hide">
                            <h2>SOS HG Sheikh Secondary School</h2>
                            <div class="text-content">
                                <p>The Zayed Future Energy Prize is a noble effort to give students around the world the opportunity to realize their visions for a sustainable future, giving hope to those who have bright ideas but may lack the resources to bring them to life.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->                    

                </div>
                <!-- End row -->

            </div>
            <!-- portfolio content -->

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End Portfolio Section
        ==================================== -->


    <!--
        Start Footer
        ==================================== -->



    <footer id="footer">
        <div class="container">
           
            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                    <h4>About us</h4>
                    <p>The Zayed Future Energy Prize is an annual award, established by the United Arab Emirates leadership, that recognises and rewards excellence in renewable energy and sustainability.  </p>
                    <span class="cl-effect-5"><a target="_blank" href="http://zayedfutureenergyprize.com"><span data-hover="www.ZayedFutureEnergyPrize.com">www.ZayedFutureEnergyPrize.com</span></a></span>
                    <p class="logos"><span><img src="img/footer_logo1.svg" alt=""></span><span><img src="img/footer_logo2.svg" alt=""></span></p>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                    <h4>Download the book</h4>
                    <p>Get the numbers on the impact affected by the Zayed Future Energy Prize and its winners, as well as thoughts on renewable energy and sustainability by its stakeholders. </p>
                    <span class="cl-effect-5"><a target="_blank" href="files/ZFEP Book 2017_Full_web.pdf"><span data-hover="Download book here">Download book here</span></a></span>
                    
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                    <h4>Stay in touch</h4>
                    <p>Follow our work and stay updated about the Zayed Future Energy Prize on social media.</p>
                    <ul class="social-icons clearfix">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/TZFEP/"><i  class='fa fa-facebook'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitter.com/zfep/"><i  class='fa fa-twitter'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.youtube.com/zayedfep/"><i  class='fa fa-youtube'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/zfep/"><i  class='fa fa-instagram'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/zayed-future-energy-prize/"><i  class='fa fa-linkedin'></i></a>
                        </li>
                    </ul>
                    
                </div>

            </div>
            <!-- End Section Title -->

            
        </div><!-- End Container -->


    </footer>

    <!--
        End Footer
        ==================================== -->

    <!--
        Start Back To Top
        ==================================== -->

    <div id="scroll-top">
        <i class="fa fa-angle-up fa-2x"></i>
    </div>

    <!--
        End Back To Top
        ==================================== -->

    <!--
        Start Preloader
        ==================================== -->

    <div id="loading-mask">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!--
        End Preloader
        ==================================== -->

    <!--
            JS Files
            ==================================== -->

    <!-- Main jQuery -->
    <script defer src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap v3.7 -->
    <script defer src="js/bootstrap.min.js"></script>
    <!-- Wow Plugin -->
    <script defer src="js/wow.min.js"></script>
    <!-- Appear JS -->
    <script defer src="js/jquery.appear.js"></script>
    <!-- Winners Section -->
    <script defer src="js/jquery.magnific-popup.min.js"></script>
    <script defer src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Custom JS -->
    <script defer src="js/particles.min.js"></script>
    <script defer src="js/jquery.lettering.js"></script>
    <script defer src="js/jquery.textillate.js"></script>
    <script defer src="js/isInViewport.min.js"></script>
    <script defer src="js/lottie.js"></script>
    <script defer src="js/jquery.waypoints.min.js"></script>
    <script defer src="js/custom.min.js"></script>
    <script defer src="js/icons-anim.js"></script>
 

</body>

</html>
