<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Zayed Future Energy Prize">
    <meta name="author" content="">

    <!-- Page Title -->
    <title>Zayed Future Energy Prize</title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://placehold.it/16x16" />

    <!--
            Google Font
            ================================================== -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">

    <!--
            CSS Files
            ================================================== -->

    <!-- Bootstrap v3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Icons animation -->
    <link rel="stylesheet" href="css/anim-icons.css">
    <!-- Responsive File -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer Script for old Browsers -->
    <script defer src='js/modernizr-2.6.2.min.js'></script>
</head>

<body class="rtl">

    <!--
        Start Header
        ==================================== -->

    <header id="home">
        <div id="particles-js"><canvas id="canvas"></canvas></div>
        <div class="overlay-strip">
        
            <div class="">

                <!-- Start Navigation Bar -->

                <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
                    <div class="container">

                        <!-- Mobile Menu -->
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                                <span class="icon icon-bar"></span>
                            </button>
                            <!-- Logo Here -->
                            <a href="index.html" class="navbar-brand logo"><img src="img/logo_ar.svg" alt=""></a>
                        </div>

                        <!-- Navigation Links -->
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active cl-effect-5">
                                      <a class="smoothScroll" href="#home"><span data-hover="الصفحة الرئيسية">الصفحة الرئيسية</span></a>
                                    </li>
                                <li class="cl-effect-5"><a class="smoothScroll" href="#journey"><span data-hover="رحلتنا">رحلتنا</span></a></li>
                                <li class="cl-effect-5"><a class="smoothScroll" href="#impact"><span data-hover="التأثير">التأثير</span></a></li>
                                <li class="cl-effect-5"><a class="smoothScroll" href="#winners"><span data-hover="التعليقات">التعليقات</span></a></li>
                                <li class="cl-effect-5 language"><a class="smoothScroll" href="index.html"><span data-hover="English">English</span></a></li>
                            </ul>
                        </div>

                    </div><!-- End Container Nav -->
                </div>

                <!-- End Navigation Bar -->

                <div class="container">

                   <!-- Start Text Header -->
                    <div class="header-inner ">
                        
                        <div class="header-content ">
                            <div class="col-md-7">
                                <h1 class="home-title">الاحتفاء <br>بـ 10 <br>سنوات من التأثير العالمي</h1>
                                <h2>الاحتفاء<br>بـ 100<br>عام من إرث الشيخ زايد</h2> 
                            </div>
                        </div>
                        
                    </div>
                    <!-- End Text Header -->

                   <!-- Start Button To Down -->
                    <div class="but-down text-center">
                        <a href="#quote"></a>
                    </div>
                    <!-- Start Button To Down -->

                </div><!-- End Container -->
            </div><!-- End Overlay -->
         
        </div><!-- End Overlay Strip -->
    </header><!-- End Header -->

    <!--
        End Header
        ==================================== -->

    <!--
        Start About Me Section
        ==================================== -->

    <section id="quote" class="quote">
        <div class="container">

            <div class="about-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote">
                            <h4 class="" data-in-effect="fadeIn">القادة العظماء هم الذين يمتلكون رؤية وتأثيراً استثنائيين. وفي عام زايد، نستحضر دور الشيخ زايد "طيب الله ثراه" في تبني الاستدامة والحفاظ على البيئة قبل الآخرين بفترة طويلة. وقد استمر تأثير هذا الالتزام لتتردد أصداؤه في جميع أنحاء العالم اليوم مع احتفال جائزة زايد لطاقة المستقبل والفائزين بها <strong>بعشر سنوات من التأثير الإيجابي على حياة أكثر من 307 ملايين شخص</strong> عبر استخدام الطاقة المتجددة.</h4>
                           <!--  <p>SHEIKH ZAYED BIN SULTAN AL NAHYAN,<br>FOUNDING FATHER OF THE UNITED ARAB EMIRATES, 1918 - 2004</p> -->
                            <!-- <a href="#test-popup" class="open-popup-link">Show inline popup</a> -->

                            <!-- <div id="test-popup" class="white-popup mfp-hide">test</div> -->
                        </div>
                    </div>
                </div><!-- End row -->
            </div><!-- End about-content -->

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End About Me Section
        ==================================== -->

    

  <!--
Start Resume Section
==================================== -->

    <section id="journey">
        <div class="container">
           
            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <!-- <h3>our</h3> -->
                        <h2>رحلتنا</h2>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <div class="row content-centered">
                <div class="col-xs-12 col-sm-12">
                   <!-- Start Timeline Centered -->
                    <ul class="timeline timeline-centered">
                       <!-- Start Experience Title -->
                        <li class="timeline-item period">
                            <div class="timeline-info"></div>
                            <div class="timeline-marker exp-title"></div>
                            <div class="timeline-content">
                                <!-- <h2 class="timeline-title">Experience</h2> -->
                            </div>
                        </li>
                        <!-- End Experience Title -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2008</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">الانطلاقة</h3>
                                <p><span>انطلقت "جائزة زايد لطاقة المستقبل" عام 2008 بهدف حفز الابتكار وتعزيز دوره في مجال الطاقة المتجددة والاستدامة. تلقت الجائزة في عامها الأول 150 طلب مشاركة.</span> <img src="img/time_logo1.svg" alt=""></p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2009</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">العام الأول</h3>
                                <p>أقيمت الدورة الأولى من الجائزة في شهر يناير 2009 في أبوظبي، حيث شهد حفل توزيع الجوائز تكريم أول فائزين بالجائزة.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2010</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">تقديم طلبات المشاركة عبر الإنترنت</h3>
                                <p>تم إطلاق البوابة الإلكترونية لتقديم طلبات المشاركة في "جائزة زايد لطاقة المستقبل" بهدف تعزيز انتشار الجائزة في جميع أنحاء العالم.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2011</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">التقييم على أربع مراحل</h3>
                                <p>بدأت المشاركات تخضع لعملية تقييم صارمة من أربع مراحل.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2012</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">تجديد العلامة التجارية</h3>
                                <p><span>إطلاق الشعار الجديد لـ "جائزة زايد لطاقة المستقبل" باللون الذهبي</span><img src="img/time_logo2.svg" alt=""></p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2012</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">تطور فئات الجائزة</h3>
                                <p>تطورت الجائزة لتشمل خمس فئات مختلفة بغية توسيع نطاق المشاركة فيها من مختلف شرائح المجتمع. وتم إضافة فئة "الجائزة العالمية للمدارس الثانوية" لتمكين الجيل القادم من المبتكرين في مجال الطاقة، وتكريم الفائزين من مناطق آسيا وأفريقيا والأمريكيتين وأوروبا وأستراليا. </p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2013</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">الجائزة العالمية للمدارس الثانوية</h3>
                                <p>تكريم أول فائزين عن فئة الجائزة العالمية للمدارس الثانوية.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2014</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">أفضل إنجاز شخصي للأفراد</h3>
                                <p>تم وضع أسس عملية الترشح لفئة أفضل إنجاز شخصي للأفراد بهدف تكريم الإنجازات المهمة لشبكة أوسع من رواد الاستدامة والطاقة المتجددة.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->

                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2015</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">الشركات الكبيرة</h3>
                                <p>على نحو مماثل، تم تطبيق عملية الترشيح لفئة الشركات الكبيرة لتكريم الجهود الاستثنائية التي تبذلها الشركات على صعيد ممارسات الاستدامة وتطوير التكنولوجيا النظيفة عبر الاستثمار في مجالي البحث والتطوير.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->

                         <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2016</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">عدد قياسي لطلبات المشاركة</h3>
                                <p>واصلت "جائزة زايد لطاقة المستقبل" استقطاب المزيد من طلبات المشاركة لتسجل رقماً قياسياً تجاوز 1000 طلب في عام 2016 وأكثر من 10 آلاف طلب منذ انطلاق الجائزة. وتعكس قوائم الفائزين السابقين بالجائزة مدى تنوع المشاريع المبتكرة ودورها في رسم ملامح المستقبل للعديد من المجتمعات.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        
                        <!-- Start Single Item -->
                        <li class="timeline-item">
                            <div class="timeline-info wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2017</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">تحسين حياة 307 ملايين شخص</h3>
                                <p>ساهمت مشاريع الفائزين بالجائزة، والبالغ عددهم 57 فائزاً حتى الآن، في تحسين حياة أكثر من 307 ملايين شخص. ويواصل الفائزون توسيع نطاق مشاريعهم ليطال تأثيرها عدداً أكبر من الناس.</p>
                            </div>
                        </li>
                        <!-- End Single Item -->

                         <!-- Start Single Item -->
                        <li class="timeline-item timeline-padding">
                            <div class="timeline-info wow fadeInRight" data-wow-duration=".8s" data-wow-delay="200ms">
                                <span>2018</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content wow fadeInLeft" data-wow-duration=".8s" data-wow-delay="200ms">
                                <h3 class="timeline-title">عشر سنوات من التأثير</h3>
                                <p><span>مع احتفالها بالذكرى السنوية العاشرة على تأسيسها، تسعى "جائزة زايد لطاقة المستقبل" إلى بناء مجتمع فاعل يشجع على ابتكار  الحلول المستدامة ومواجهة التحديات العالمية للطاقة والبيئة عبر الاعتماد على الطاقة المتجددة وتعزيز الاستدامة.  وفي "عام زايد"، تواصل الجائزة والفائزون بها الاستلهام من رؤية الشيخ زايد، طيّب الله ثراه، في الحفاظ على البيئة، وذلك من خلال تحسين حياة الناس حول العالم باستخدام التقنيات النظيفة .</span> <img src="img/time_logo3.svg" alt=""></p>
                            </div>
                        </li>
                        <!-- End Single Item -->
                        <li class="timeline-item period timeline-last">
                            <div class="timeline-info"></div>
                            <div class="timeline-marker exp-title"></div>
                            <div class="timeline-content">
                                <!-- <h2 class="timeline-title">Experience</h2> -->
                            </div>
                        </li>
                        
                    </ul>
                    <!-- End Timeline Centered -->
                </div><!-- col-xs-10 -->
            </div><!-- content-centered -->

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End Resume Section
        ==================================== -->

            <!--
        Start About Me Section
        ==================================== -->

    <section id="impact">
        
        <div class="container">

            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>التأثير</h2>
                        <h3>في حياة الأشخاص</h3>
<!--                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p> -->
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

        </div><!-- End Container -->
        
        <div class="clearfix with-icons">
            <div class="col-md-4 col-lg-5 left-col">
               <div id="trigger1"></div>
                <div class="text-center mobile-show">
                    <div class="anim-icon" id="icon1a"></div>
                    <h4>307,117,000</h4>
                    <p>شخص مستفيد في العالم بين عامي 2009 - 2016</p>
                </div>
                <div class="text-center to-right">
                    <div class="anim-icon" id="icon4"></div>
                    <h4>157,400,000</h4>
                    <p>شخص مستفيد من الطاقة المتجددة</p>
                </div>
                <div class="text-center to-left">
                    <div class="anim-icon" id="icon6"></div>
                    <h4>280,000</h4>
                    <p>شخص حصلوا على مواقد الطهي النظيفة في أفريقيا وآسيا</p>
                </div>
                <div class="text-center to-right">
                    <div class="anim-icon" id="icon9"></div>
                    <h4>6,200,000</h4>
                    <p>شخص مستفيد من استثمارات الطاقة النظيفة</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-2 mid-col">
                <div class="text-center mobile-hide">
                    <div class="anim-icon" id="icon1"></div>
                    <h4>307,117,000</h4>
                    <p>شخص مستفيد في العالم بين عامي 2009 - 2016</p>
                </div>
                <div class="text-center">
                    <div class="anim-icon" id="icon8"></div>
                    <h4>100,000,000</h4>
                    <p>شخص مستفيد من تعزيز كفاءة الطاقة</p>
                </div>
            </div>
            <div class="col-md-4 col-lg-5 right-col">
                <div class="text-center to-left">
                    <div class="anim-icon" id="icon5"></div>
                    <h4>27,543,000</h4>
                    <p>شخص حصلوا على الطاقة في أفريقيا وآسيا</p>
                </div>
                <div class="text-center to-right">
                    <div class="anim-icon" id="icon7"></div>
                    <h4>8,562,000</h4>
                    <p>شخص تلقوا الدعم المناسب</p>
                </div>
                <div class="text-center to-left">
                    <div class="anim-icon" id="icon3"></div>
                    <h4>7,132,000</h4>
                    <p>شخص حصلوا على مصادر نظيفة من مياه الشرب</p>
                </div>
            </div>
        </div>

    </section><!-- End Section -->

    <!--
        End About Me Section
        ==================================== -->

            <!--
        Start About Me Section
        ==================================== -->

    <section id="global">
        
        <div class="container">

            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>الجائزة العالمية</h2>
                        <h3>للمدارس الثانوية</h3>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p> -->
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <div class="row with-icons">
                <div class="col-md-4 left-col">
                   <div id="trigger2"></div>
                    <div class="text-center mobile-show">
                        <div class="anim-icon" id="icon2a"></div>
                        <h4>350,732</h4>
                        <p>عدد الأشخاص المشاركين من المجتمع</p>
                    </div>
                    <div class="text-center to-right">
                        <div class="anim-icon" id="icon10"></div>
                        <h4>3,699,938 كيلوواط/ساعة</h4>
                        <p>طاقة كهربائية يتم توليدها سنوياً</p>
                    </div>
                    <div class="text-center to-left">
                        <div class="anim-icon" id="icon11"></div>
                        <h4>2,960 طن</h4>
                        <p>كمية انخفاض انبعاثات غاز ثاني أكسيد الكربون</p>
                    </div>
                </div>
                <div class="col-md-4 mid-col">
                    <div class="text-center mobile-hide">
                        <div class="anim-icon" id="icon2"></div>
                        <h4>350,732</h4>
                        <p>عدد الأشخاص المشاركين من المجتمع</p>
                    </div>
                    <div class="text-center">
                        <div class="anim-icon" id="icon12"></div>
                        <h4>3,273</h4>
                        <p>عدد الطلاب المشاركين بصورة مباشرة في مشاريع فئة "الجائزة العالمية للمدارس الثانوية"</p>
                    </div>
                </div>
                <div class="col-md-4 right-col">
                    <div class="text-center to-left">
                        <div class="anim-icon" id="icon13"></div>
                        <h4>15,842</h4>
                        <p>عدد الطلاب المستفيدين من مشاريع فئة "الجائزة العالمية للمدارس الثانوية"</p>
                    </div>
                    <div class="text-center to-right">
                        <div class="anim-icon" id="icon14"></div>
                        <h4>389 كيلوواط</h4>
                        <p>استطاعة الطاقة المتجددة</p>
                    </div>
                </div>
            </div>

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End About Me Section
        ==================================== -->

    <!--
        Start Portfolio Section
        ==================================== -->

    <section id="winners">
        <div class="container">
           
            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2>التعليقات</h2>
                        <!-- <h3>Past to present</h3> -->
                    </div>
                    <!-- <hr class="winners-hr">
                    <div class="quote text-center">
                        <h4>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquis modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.“</h4>
                        <p>name and surname,<br>title of the person includet here</p>
                    </div> -->
                </div>
            </div>
            <!-- End Section Title -->

            <div class="portfolio-content">

                <!-- Start Pictures -->
                <div class="row grid">

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item development">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image1.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#video-popup">شاهد</a>
                                <!-- <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a> -->
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2016</span>
                                <h4>الدكتورة جرو هارلم برونتلاند</h4>
                                <span class="category">أفضل إنجاز شخصي للأفراد</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <a class="portfolio-lightbox watch open-popup-link" href="#video-popup">شاهد</a>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                        <div id="video-popup" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/MUEhKYps-xk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image2.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#video-popup2">شاهد</a>
                                <!-- <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a> -->
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2015</span>
                                <h4>آل غور</h4>
                                <span class="category">أفضل إنجاز شخصي للأفراد</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <a class="portfolio-lightbox watch open-popup-link" href="#video-popup2">شاهد</a>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                        <div id="video-popup2" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/QRZ6rtWYKZo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image3.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#video-popup3">Watch Video</a>
                                <!-- <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">Read More</a> -->
                            </div>
                            <div class="winner-text">
                                <span></span>
                                <h4> أولافور راجنار جريمسون</h4>
                                <span class="category">لجنة تحكيم "جائزة زايد لطاقة المستقبل"</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <a class="portfolio-lightbox watch open-popup-link" href="#video-popup3">Watch Video</a>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                        <div id="video-popup3" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/ekmJImbIyAU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <!-- <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a> -->
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image4.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup">إقرأ المزيد</a>
                                <!-- <a href="#test-popup" class="open-popup-link">Show inline popup</a> -->
                                
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2013</span>
                                <h4>مدرسة الشيخ خليفة بن زايد بنغلاديش الإسلامية</h4>
                                <span class="category">الجائزة العالمية للمدارس الثانوية - آسيا</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup">إقرأ المزيد</a>
                        </div>
                        <!-- <div id="test-popup" class="white-popup mfp-hide">
                            <div><iframe width="930" height="460" src="https://www.youtube.com/embed/ii7Jpnqe5aY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup">Read More</a>
                        </div> -->
                        <div id="text-popup" class="white-popup mfp-hide">
                            <!-- <h2>Headline here</h2> -->
                            <h2>مدرسة الشيخ خليفة بن زايد بنغلاديش الإسلامية</h2>
                            <div class="text-content">
                                <p>بدأنا نلمس إقبال الأجيال الجديدة من الطلاب على تطبيق مبادئ الشيخ زايد في الحفاظ على مواردنا الطبيعية وتحمل مسؤولية حماية كوكبنا. وقد ساهمت "جائزة زايد لطاقة المستقبل" في بناء مجتمع عالمي ساعدنا على التعاون فيما بيننا كأمة واحدة تجمعها الإنسانية.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item development">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image5.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup2">إقرأ المزيد</a>
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2015</span>
                                <h4>شركة "إم كوبا"</h4>
                                <span class="category">المؤسسات الصغيرة والمتوسطة</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup2">إقرأ المزيد</a>
                        </div>
                        <div id="text-popup2" class="white-popup mfp-hide">
                            <h2>شركة "إم كوبا"</h2>
                            <div class="text-content">
                                <p>لطالما كان إيمان الشيخ زايد الراسخ بالاستدامة الاجتماعية والاقتصادية والبيئية حافزاً لجهودنا الهادفة إلى توفير طاقة عالية الجودة وبأسعار معقولة للجميع. فقد كانت جهوده الدؤوبة في مجال حماية البيئة، وسعيه إلى زيادة استخدام التكنولوجيا في هذا المجال، وتعزيز المسؤولية البيئية في السنوات القادمة، مصدر إلهام بالنسبة لنا.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image6.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup3">إقرأ المزيد</a>
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2016</span>
                                <h4>كوبرنيك</h4>
                                <span class="category">المنظمات غير الحكومية وغير الربحية</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup3">إقرأ المزيد</a>
                        </div>
                        <div id="text-popup3" class="white-popup mfp-hide">
                            <h2>كوبرنيك</h2>
                            <div class="text-content">
                                <p>تعتبر "جائزة زايد لطاقة المستقبل" بمثابة جائزة الأوسكار في مجال الطاقة المتجددة والاستدامة. ونأمل بأن تشكل الجائزة نموذجاً يحتذى به من قبل الدول والقادة حول العالم لدعم هؤلاء الذين  يعملون على معالجة التحديات البيئية الكبيرة التي يواجهها كوكبنا اليوم.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->
<!--  -->
                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image7.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup4">إقرأ المزيد</a>
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2017</span>
                                <h4>سونن</h4>
                                <span class="category">المؤسسات الصغيرة والمتوسطة</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup4">إقرأ المزيد</a>
                        </div>
                        <div id="text-popup4" class="white-popup mfp-hide">
                            <h2>سونن</h2>
                            <div class="text-content">
                                <p>تعتبر "جائزة زايد لطاقة المستقبل" اليوم أهم وأبرز الجوائز في مجال اقتصاد الطاقة، وهي تسهم في حشد الاهتمام بالأفكار الخضراء والطاقة النظيفة والمستقبل المستدام. ونأمل أن نتمكن مع شركائنا وأصدقائنا الجدد من بناء مستقبل أفضل. </p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item illustration">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image8.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup5">إقرأ المزيد</a>
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2017</span>
                                <h4>مركز "ستريهي" للبنات</h4>
                                <span class="category">الجائزة العالمية للمدارس الثانوية </span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup5">إقرأ المزيد</a>
                        </div>
                        <div id="text-popup5" class="white-popup mfp-hide">
                            <h2>مركز ومدرسة "ستريهي" للبنات</h2>
                            <div class="text-content">
                                <p>لقد تعلمت خلال تنفيذ مشروعنا الفائز بـ "جائزة زايد لطاقة المستقبل" أن الاستدامة قضية عالمية يتطلب تحقيقها تضافر جهود الجميع. وقد حفزتني رؤية الشيخ زايد على العمل في مجال هندسة الطاقة البديلة، الأمر الذي سيمكنني من الانضمام إلى الجيل القادم من قادة الاستدامة عبر  التشجيع على التحول نحو استخدام موارد الطاقة النظيفة. </p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item development">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image9.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup6">إقرأ المزيد</a>
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2012</span>
                                <h4>شنايدر إلكتريك</h4>
                                <span class="category">الشركات الكبيرة</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup6">إقرأ المزيد</a>
                        </div>
                        <div id="text-popup6" class="white-popup mfp-hide">
                            <h2>شنايدر إلكتريك</h2>
                            <div class="text-content">
                                <p>ما زال الشيخ زايد بن سلطان آل نهيان "طيب الله ثراه" يمثل رمزاً للحكم الرشيد والتعاون والرؤية السليمة. واليوم، باتت "جائزة زايد لطاقة المستقبل" تجسد تلك الخصال أكثر من أي وقت مضى، حيث يتطلع العالم إلى الحد من آثار الاحتباس الحراري وإيجاد حلول لبناء مستقبل جديد قائم على الطاقة المستدامة.</p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->

                    <!-- Start Single Picture -->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid-item web-design">
                        <div class="single-portfolio">
                            <div class="img-holder"><img src="img/image10.jpg" alt="Fantasy"></div>
                            <div class="sin-portfolio-overlay mobile-hide"></div>
                            <div class="sin-portfolio-icon mobile-hide">
                                <!-- <a class="portfolio-lightbox watch open-popup-link hvr-grow" href="#test-popup">Watch Video</a> -->
                                <a class="portfolio-lightbox read open-popup-link hvr-grow" href="#text-popup7">إقرأ المزيد</a>
                            </div>
                            <div class="winner-text">
                                <span>الفائز لعام 2016</span>
                                <h4>مدرسة "إس أو إس إتش جي شيخ" الثانوية</h4>
                                <span class="category">الجائزة العالمية للمدارس الثانوية - أفريقيا</span>
                            </div>
                        </div>
                        <div class="mobile-show">
                            <!-- <a class="portfolio-lightbox watch open-popup-link" href="#test-popup">Watch Video</a> -->
                            <a class="portfolio-lightbox read open-popup-link" href="#text-popup7">إقرأ المزيد</a>
                        </div>
                        <div id="text-popup7" class="white-popup mfp-hide">
                            <h2>مدرسة "إس أو إس إتش جي شيخ" الثانوية</h2>
                            <div class="text-content">
                                <p>تعتبر "جائزة زايد لطاقة المستقبل"  مبادرة نبيلة تتيح للطلاب في جميع أنحاء العالم فرصةً لتحقيق رؤيتهم في بناء مستقبل مستدام، كما أنها تمنح الأمل لأصحاب الأفكار النيرة ممن لا يملكون الموارد اللازمة لتطبيقها على أرض الواقع. </p>

                                <!-- <a class="portfolio-lightbox read open-popup-link read" href="#test-popup">Watch Video</a> -->
                            </div>    
                        </div>
                    </div>
                    <!-- End Single Picture -->                    

                </div>
                <!-- End row -->

            </div>
            <!-- portfolio content -->

        </div><!-- End Container -->
    </section><!-- End Section -->

    <!--
        End Portfolio Section
        ==================================== -->


    <!--
        Start Footer
        ==================================== -->



    <footer id="footer">
        <div class="container">
           
            <!-- Start Section Title -->
            <div class="row">
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                    <h4>حول "جائزة زايد لطاقة المستقبل"</h4>
                    <p>"جائزة زايد لطاقة المستقبل" هي جائزة سنوية أطلقتها قيادة دولة الإمارات عام 2008 لتكريم الإنجازات المتميزة في مجال الطاقة المتجددة والاستدامة. </p>
                    <span class="cl-effect-5"><a target="_blank" href="http://zayedfutureenergyprize.com"><span data-hover="www.ZayedFutureEnergyPrize.com">www.ZayedFutureEnergyPrize.com</span></a></span>
                    <p class="logos"><span><img src="img/footer_logo1.svg" alt=""></span><span><img src="img/footer_logo2.svg" alt=""></span></p>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                    <h4>تحميل الكتيب</h4>
                    <p>اطلع على الأرقام التي توضح مدى الأثر الإيجابي الذي تحققه "جائزة زايد لطاقة المستقبل" والفائزون بها. وتعرف على الأفكار المقدمة حول الطاقة المتجددة والاستدامة من قبل الشركاء المعنيين، من هنا.</p>
                    <span class="cl-effect-5"><a target="_blank" href="files/ZFEP Book 2017_Full_web.pdf"><span data-hover="تحميل الكتيبs">تحميل الكتيبs</span></a></span>
                    
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration=".8s" data-wow-delay="200ms">
                    <h4>ابق على تواصل معنا</h4>
                    <p>تابع أنشطة ومستجدات "جائزة زايد لطاقة المستقبل" على مواقع التواصل الاجتماعي.</p>
                    <ul class="social-icons clearfix">
                        <li>
                            <a target="_blank" href="https://www.facebook.com/TZFEP/"><i  class='fa fa-facebook'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.twitter.com/zfep/"><i  class='fa fa-twitter'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.youtube.com/zayedfep/"><i  class='fa fa-youtube'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/zfep/"><i  class='fa fa-instagram'></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/zayed-future-energy-prize/"><i  class='fa fa-linkedin'></i></a>
                        </li>
                    </ul>
                    
                </div>

            </div>
            <!-- End Section Title -->

            
        </div><!-- End Container -->


    </footer>

    <!--
        End Footer
        ==================================== -->

    <!--
        Start Back To Top
        ==================================== -->

    <div id="scroll-top">
        <i class="fa fa-angle-up fa-2x"></i>
    </div>

    <!--
        End Back To Top
        ==================================== -->

    <!--
        Start Preloader
        ==================================== -->

    <div id="loading-mask">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!--
        End Preloader
        ==================================== -->

    <!--
            JS Files
            ==================================== -->

    <!-- Main jQuery -->
    <script defer src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap v3.7 -->
    <script defer src="js/bootstrap.min.js"></script>
    <!-- Wow Plugin -->
    <script defer src="js/wow.min.js"></script>
    <!-- Appear JS -->
    <script defer src="js/jquery.appear.js"></script>
    <!-- Winners Section -->
    <script defer src="js/jquery.magnific-popup.min.js"></script>
    <script defer src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Custom JS -->
    <script defer src="js/particles.min.js"></script>
    <script defer src="js/jquery.lettering.js"></script>
    <script defer src="js/jquery.textillate.js"></script>
    <script defer src="js/isInViewport.min.js"></script>
    <script defer src="js/lottie.js"></script>
    <script defer src="js/jquery.waypoints.min.js"></script>
    <script defer src="js/custom.min.js"></script>
    <script defer src="js/icons-anim.js"></script>
 

</body>

</html>
